<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <title>Pong</title>
</head>

<body>
  <main>
    <header>
      <h1>PONG</h1>
    </header>
    <nav>
      <div id=hitings>Odbicia: 0</div>
      <div id=total-hitings>Suma odbić: 0</div>
      <div class=paddle-sizing onclick="paddlePlus()">Paletka +</div>
      <div class=paddle-sizing onclick="paddleMinus()">Paletka -</div>
    </nav>
    <canvas></canvas>
    <aside class=count1>1</aside>
    <aside class=count2>2</aside>
    <aside class=count3>3</aside>
    <footer>Grzegorz Ugorski</footer>
  </main>
  <script src="script.js"></script>
</body>

</html>